# myWebMagic

./: pom.xml
src/main/java/db/: BadgeDao.java  BaseDao.java  Client.java  CommentsDao.java  CrawledUrlDao.java  MedalDao.java  MysqlCon.java  PostsDao.java  UserDao.java
src/main/java/po/: Badge.java  Comments.java  CrawledUrl.java  Medal.java  Posts.java  User.java
src/main/java/spider/: BaseByUserProcessor.java  BaseProcessor.java  Main.java  MedalAndBadge.java  OtherProcessor.java  Xiaomi6PageProcessor.java  XiaomiHomePageProcessor.java  XiaomiNote2Processor.java
src/main/java/util/: MailUtils.java  Utils.java
src/main/resource/: hibernate.cfg.xml
src/test/java/: Test1.java
